# estoqueproduto

./: README.md
Estoque/: .project  pom.xml
Estoque/src/main/java/br/com/estoque/bean/: Produto.java  Usuario.java
Estoque/src/main/java/br/com/estoque/controller/: AutenticacaoController.java  EstoqueController.java
Estoque/src/main/java/br/com/estoque/dao/: AutenticarDao.java  ProdutoDAO.java  ProdutoImplementacaoDAO.java
Estoque/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Estoque/src/main/webapp/WEB-INF/pages/: adicionar-produto.jsp  buscar-produto.jsp  home.jsp  login.jsp
Estoque/src/main/webapp/WEB-INF/resources/css/: adicionar-produto.css  buscar-produto.css  home.css  login.css
Estoque/src/main/webapp/WEB-INF/resources/js/: buscar-produto.js  jquery.validate.js
